<html>
<head>
<title>Simulation GUI</title>
</head>
<style>

.header{
	text-align:center;
	font-size:30px
}

.container{
	margin:10px;
}

.caption{
	text-align:left;
	font-size:12px;
	margin-top:5px;
	margin-bottom:2px;
}

.left {
    width:180px;
    float: left;
    text-align: left;
	margin-left:40px;
}
.right {
    margin-left: 40px;
    float:left;
	display: inline-block;
}

.field{
    display: inline-block;
	vertical-align:top;
}

.field1{
    display: inline-block;
	height:100%;
	overflow:hidden;
}


input[type=text] {
  border: 1px solid;
  border-radius: 5;
  height: 20px;
}
</style>

<body>
	<h1 class="header">Global Package Courier Tracking</h1>
	<div class="container" id="timing_params">
		<div class="caption">Simulation Length (hours)</div>
		<input type="text" id="sim_time">
	</div>
	<div class="container" id="weather_params">
		<h2>Weather</h2>
		<div class="caption">Storm occurrence mean time (exponential RV, hours)</div>
		<input type="text" id="storm_mean">
		<div class="caption">Storm length (hours)</div>
		<input type="text" id="storm_length">
		<div class="caption">Storm length variation (hours)</div>
		<input type="text" id="storm_variation">
	</div>
	<div class="container" id="airport_params">
		<h2>Airport features</h2>
		<div class="caption">Number of berths</div>
		<input type="text" id="berth_number">
		<div class="caption">Number of taxiways</div>
		<input type="text" id="taxiway_number">
		<div class="caption">Taxiway travel time (hours)</div>
		<input type="text" id="taxiway_travel_time">
		<div class="caption">De/berthing time (hours)</div>
		<input type="text" id="deberthing_time">
	</div>
	<div class="container" id="regular_plane_params">
		<h2>Regular plane parameters</h2>
		<div class="caption">Arrival rate (hours)</div>
		<input type="text" id="plane_arrival_rate">
		<div class="caption">Arrival rate variation (hours)</div>
		<input type="text" id="plane_arrival_rate_variation">
		<div class="caption">Loading time (hours)</div>
		<input type="text" id="plane_loading_time">
		<div class="caption">Loading time variation (hours)</div>
		<input type="text" id="plane_loading_time_variation">
		<div class="caption">Category 3 landing gear availability (percentage)</div>
		<input type="text" id="cat3_landing">
	</div>
	<div class="container" id="external_plane_params">
		<h2>External plane set 1 parameters</h2>
		<div class="caption">Number of planes</div>
		<input type="text" id="ex_plane_number_1">
		<div class="caption">Round trip time (hours)</div>
		<input type="text" id="ex_plane_rtt_1">
		<div class="caption">Round trip time variation (hours)</div>
		<input type="text" id="ex_plane_rtt_variation_1">
		<div class="caption">Loading time (hours)</div>
		<input type="text" id="ex_plane_loading_time_1">
		<div class="caption">Loading time variation (hours)</div>
		<input type="text" id="ex_plane_loading_time_variation_1">
		<div class="caption">Category 3 landing gear availability (percentage)</div>
		<input type="text" id="ex_cat3_landing_1">
	</div>
</body>
</html>
