<html>
<head>
<title>Simulation GUI</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<script language="javascript" type="text/javascript" src="js/readAndWrite.js"></script>
</head>
<style>
body,
html {
margin:0;
padding:0;
color:#000;
background:#a7a09a;
}

#wrap {
width:750px;
margin:0 auto;
background:#99c;
}


#header {
background:#ddd;
}
#main {
background:#33CCFF;
float:left;
width:500px;
}
#sidebar {
background:#99FF33;
float:right;
width:250px;
}

#sidebar{
	position:relative;
}

.container{
	margin:10px;
	position:relative;
}

.caption{
	text-align:left;
	font-size:12px;
	margin-top:5px;
	margin-bottom:2px;
}

.left {
    width:180px;
    float: left;
    text-align: left;
	margin-left:40px;
}
.right {
    margin-left: 40px;
    float:left;
	display: inline-block;
}

.field{
    display: inline-block;
	vertical-align:top;
}

.field1{
    display: inline-block;
	height:100%;
	overflow:hidden;
}


input[type=text] {
  border: 1px solid;
  border-radius: 5;
  height: 20px;
}

.space{
padding-left:10px;
}

</style>

<body>
	<div id="wrap">
	<div id="header"><img src="media/header.png" width="750" height="75px"></div>
	<div id="control">
		<a name="top"></a>
		<input type="radio" name="update_mode" id="time" value="Time"  onclick="checkRadio(this.id);" checked/>Time
		<input type="radio" name="update_mode" id="event" value="Event" onclick="checkRadio(this.id);" />Event
		<input type="text" id="updates" value="20" onblur="checkInput(this.id)">
		<input type="button" id="processAllDup" value="Start Simulation" onClick="processAllSets()" disabled>
	</div>
	<div id="main">
	<div class="space">
		<h2>Regular plane parameters</h2>
		<div class="caption">Arrival rate (hours)</div>
		<input type="text" id="plane_arrival_rate" value="10" onblur="checkInput(this.id)">
		<div class="caption">Arrival rate variation (hours)</div>
		<input type="text" id="plane_arrival_rate_variation" value="1" onblur="checkInput(this.id)">
		<div class="caption">Loading time (hours)</div>
		<input type="text" id="plane_loading_time" value="5" onblur="checkInput(this.id)">
		<div class="caption">Loading time variation (hours)</div>
		<input type="text" id="plane_loading_time_variation" value="1" onblur="checkInput(this.id)">
		<div class="caption">Category 3 landing gear availability (percentage)</div>
		<input type="text" id="cat3_landing" value="50" onblur="checkInput(this.id)">
		
		<div class="container" id="external_plane_params">
		<h2>External plane set 1 parameters  </h2>
		<div class="caption">Number of planes</div>
		<input type="text" id="ex_plane_number" value="5" onblur="checkInput(this.id)">
		<div class="caption">Round trip time (hours)</div>
		<input type="text" id="ex_plane_rtt" value="50" onblur="checkInput(this.id)">
		<div class="caption">Round trip time variation (hours)</div>
		<input type="text" id="ex_plane_rtt_variation" value="5" onblur="checkInput(this.id)">
		<div class="caption">Loading time (hours)</div>
		<input type="text" id="ex_plane_loading_time" value="10" onblur="checkInput(this.id)">
		<div class="caption">Loading time variation (hours)</div>
		<input type="text" id="ex_plane_loading_time_variation" value="2" onblur="checkInput(this.id)">
		<div class="caption">Category 3 landing gear availability (percentage)</div>
		<input type="text" id="ex_cat3_landing" value="50" onblur="checkInput(this.id)">
		</div>
			<input type="button" class="buttonWidth" id="btnAddressAdd" value="+" onClick="addSet()"/>
			<input type="button" id="delete" value="--" onClick="deleteSet()" />
		</div>   <!-- END OF PLANES-->
	</div>  <!-- END OF MAIN-->
	<div id="sidebar">
		<div class="space">
		<h2>Time</h2>
		<div class="caption">Simulation Length (hours)</div>
		<input type="text" id="sim_time" value="5000" onblur="checkInput(this.id)" />
		<hr />
		
		<h2>Weather</h2>
		<div class="caption">Storm occurrence mean time (exponential RV, hours)</div>
		<input type="text" id="storm_mean" value="48" onblur="checkInput(this.id)">
		<div class="caption">Mean Storm length (hours)</div>
		<input type="text" id="storm_length" value="4" onblur="checkInput(this.id)">
		<div class="caption">Storm length variation (hours)</div>
		<input type="text" id="storm_variation" value="2" onblur="checkInput(this.id)">
		
		<hr />
		
		<h2>Airport features</h2>
		<div class="caption">Number of berths</div>
		<input type="text" id="berth_number" value="4" onblur="checkInput(this.id)">
		<div class="caption">Number of taxiways</div>
		<input type="text" id="taxiway_number" value="4" onblur="checkInput(this.id)">
		<div class="caption">Taxiway travel time (hours)</div>
		<input type="text" id="taxiway_travel_time" value="0.5" onblur="checkInput(this.id)">
		<div class="caption">De/berthing time (hours)</div>
		<input type="text" id="deberthing_time" value="1" onblur="checkInput(this.id)">
		<br />
		</div>  <!--END OF SPACE -->
	</div>
</body>
</html>
